# textWatcher

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/im/fdx/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main2.xml
gradle/wrapper/: gradle-wrapper.properties
textwatcher/: build.gradle
textwatcher/src/androidTest/java/im/fdx/textwatcher/: ExampleInstrumentedTest.java
textwatcher/src/main/: AndroidManifest.xml
textwatcher/src/main/java/im/fdx/textwatcher/: DigitFormatWatcher.kt
textwatcher/src/test/java/im/fdx/textwatcher/: ExampleUnitTest.java
