apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "im.fdx.demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    implementation 'com.android.support:design:28.0.0'
    //    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    //    implementation 'com.facebook.fresco:fresco:0.14.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.6'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.6'
    implementation 'com.elvishew:xlog:1.4.1'
    implementation 'com.simplify:ink:1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':textwatcher')
}
repositories {
    mavenCentral()
}
